<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DND.API\DND.API.csproj" />
      <ProjectReference Include="..\WebScrapper.HTML\WebScrapper.HTML.csproj" />
    </ItemGroup>

</Project>