# WebScrapper

./: WebScrapper.sln
DND.API/: DND.API.csproj  HtmlConversion.cs  Spell.cs
DND.Data/: AttackType.cs  AttackTypeConverter.cs  ClassSpellList.cs  DamageAndEffectType.cs  DamageAndEffectTypeConverter.cs  DamageType.cs  Feature.cs  SchoolOfMagic.cs  Spell.cs  SpellLevelConverter.cs  Tags.cs
WebScrapper.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebScrapper.App.csproj
WebScrapper.DND/: Class1.cs
WebScrapper.DND.API/: HtmlConversion.cs  Spell.cs  WebScrapper.DND.API.csproj
WebScrapper.DND.Data/: ClassSpellList.cs  DamageType.cs  Feature.cs  SchoolOfMagic.cs  Spell.cs
WebScrapper.HTML/: GatherHTML.cs  WebScrapper.HTML.csproj
WebScrapper.Test/: DndAPITests.cs  DndFeatureTests.cs  DndSpellTests.cs  HTTPRequestTests.cs  WebScrapper.Test.csproj
