<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DND.API\DND.API.csproj" />
    <ProjectReference Include="..\DND.Data\DND.Data.csproj" />
    <ProjectReference Include="..\WebScrapper.DND.Data\WebScrapper.DND.Data.csproj" />
    <ProjectReference Include="..\WebScrapper.HTML\WebScrapper.HTML.csproj" />
  </ItemGroup>

</Project>
