<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DND.API</AssemblyName>
    <RootNamespace>DND.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScrapper.HTML\WebScrapper.HTML.csproj" />
  </ItemGroup>

</Project>
